[Categorizer] Following item moved from Uncategorized to Categorized: ['WISH.COM 8002660172 CA', 'Expenses|Shopping|Online|Wish'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['GRAB ', 'Expenses|Taxi|Grab'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['SHOPEE - SINGAPORE', 'Expenses|BabyCare|Online|Shopee'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['PAYPAL *GOOGLE 2APPSTU', 'Expenses|Misc'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['GARDENS BY THE BAY-CAF', 'Expenses|Dining|Coffee|GardensByTheBayCafe'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['ARTISTRY HAIR STUDIO P', 'Expenses|Beauty|Haircut|Artistry'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['JCONE JIPANGYI', 'Expenses|Dining|Desserts|JCone-MerlionPark'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['MELLOWER COFFEE', 'Expenses|Dining|Coffee|Mellower'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['BHG DEPT STORE- BUGIS', 'Expenses|Clothes|BHG-Bugis'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['TEMT-BUGIS PLUS', 'Expenses|Clothes|Temt'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['PIZZAMARU - BUGIS+', 'Expenses|Dining|Korean|PizzaMaru'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ["THE EDITOR'S MARKET", 'Expenses|Clothes|EditorsMarket'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['KRISPY KREME SG', 'Expenses|Dining|Desserts|KrispyCreme'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['AMAZONIA', 'Expenses|Recreation|IndoorPark|Amazonia'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['TRANSIT 30000278091372', 'Expenses|PublicTransportation'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['FAVECOM_SG', 'Expenses|Dining|Misc'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['AKEMI UCHI', 'Expenses|Dining|FastFood|Akemi-CheeseToast'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['URBAN ROTI-IND', 'Expenses|Dining|Indian|UrbanRoti'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ["LEVI'S SUNTEC CITY", 'Expenses|Clothes|Levis'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['HLA GARMENT', 'Expenses|Clothes|HLA-Suntec'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['CURRY LEAF RESTAURANT', 'Expenses|Dining|Indian|CurryLeaf'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['TRANSIT 30000277082493', 'Expenses|PublicTransportation'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['TRANSIT 30000277082496', 'Expenses|PublicTransportation'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ["PATRO'S MEXICAN & NORT", 'Expenses|Dining|Mexican|Patros-BoatQuay'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['TWG TEA COMPANY', 'Expenses|Dining|Coffee|TWG'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['MNH - A&E DEPARTMENT', 'Expenses|Medical|MountNovena-Emergency'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['CSHH COFFEE BAR', 'Expenses|Dining|Coffee|PapaPalheta'] 
[Categorizer] Following item moved from Uncategorized to Categorized: ['MELLOWER COFFEE (SINGA', 'Expenses|Misc'] 
